{
  "compilerOptions": {
    // require strict types (null-save)
    "strict": true,
    // tell TypeScript to generate ESM syntax
    "target": "ESNext",
    // tell TypeScript to require ESM syntax as input (including .js file imports)
    "module": "NodeNext",
    "outDir": "../../dist-electron",
    "skipLibCheck": true
  }
}